{
  "name": "Advanced Profanity Filter",
  "short_name": "Profanity Filter",
  "author": "phermium",
  "manifest_version": 2,
  "version": "1.0.1",
  "description": "Hide offensive words on the webpages you visit",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "optional_permissions": ["file://*/*"],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png"
    },
    "default_title": "Advanced Profanity Filter"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["filter.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}
