{
  "name": "advancedprofanityfilter",
  "version": "4.2.1",
  "description": "A browser extension to filter profanity from webpages.",
  "node": "^12.20.0 || ^14.13.1 || >=16.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrostCo/AdvancedProfanityFilter.git"
  },
  "type": "module",
  "keywords": [
    "Profanity",
    "Filter"
  ],
  "author": "FrostCo",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/FrostCo/AdvancedProfanityFilter/issues"
  },
  "homepage": "https://github.com/FrostCo/AdvancedProfanityFilter#readme",
  "scripts": {
    "build:chrome:mv2": "node bin/cli/prebuild.js --target=chrome-mv2 && npm run build",
    "build:chrome:mv3": "node bin/cli/prebuild.js --target=chrome-mv3 && npm run build",
    "build:chrome": "npm run build:chrome:mv3",
    "build:edgeLegacy": "node bin/cli/prebuild.js --target=edgeLegacy-mv2 && npm run build",
    "build:firefox:mv2": "node bin/cli/prebuild.js --target=firefox-mv2 && npm run build",
    "build:firefox:mv3": "node bin/cli/prebuild.js --target=firefox-mv3 && npm run build",
    "build:firefox": "npm run build:firefox:mv2",
    "build:libs": "tsc -p ./src/script/lib/tsconfig.json",
    "build": "node bin/cli/prebuild.js && webpack --config bin/webpack.dev.js",
    "package": "node bin/cli/package-extension.js",
    "postrelease:all": "npm run build",
    "postrelease:build": "npm run package",
    "postrelease:firefox:mv2": "node bin/cli/package-source.js",
    "prerelease:all": "npm run release:bookmarklet",
    "release:all": "npm run release:chrome:mv2 && npm run release:chrome:mv3 && npm run release:edgeLegacy && npm run release:firefox:mv2 && npm run release:firefox:mv3",
    "release:bookmarklet": "node bin/cli/prebuild.js --environment=release --target=bookmarklet && webpack --config bin/webpack.bookmarklet.js",
    "release:build": "node bin/cli/prebuild.js --environment=release && webpack --config bin/webpack.prod.js",
    "release:chrome:mv2": "node bin/cli/prebuild.js --environment=release --target=chrome-mv2 && npm run release:build",
    "release:chrome:mv3": "node bin/cli/prebuild.js --environment=release --target=chrome-mv3 && npm run release:build",
    "release:chrome": "npm run release:chrome:mv3",
    "release:edgeLegacy": "node bin/cli/prebuild.js --environment=release --target=edgeLegacy-mv2 && npm run release:build",
    "release:firefox:mv2": "node bin/cli/prebuild.js --environment=release --target=firefox-mv2 && npm run release:build",
    "release:firefox:mv3": "node bin/cli/prebuild.js --environment=release --target=firefox-mv3 && npm run release:build",
    "release:firefox": "npm run release:firefox:mv2",
    "release": "npm run release:build",
    "test:addon": "node bin/cli/prebuild.js --environment=test --target=firefox-mv2 && webpack --config bin/webpack.prod.js && npx addons-linter ./dist",
    "test:all": "npm run test && npm run test:lint:tests",
    "test:cov": "nyc --reporter=lcov --reporter=html --reporter=text npm run test:nocov",
    "test:debug": "node --inspect-brk node_modules/mocha/bin/_mocha --paths --reporter tap",
    "test:format:fix": "prettier --write .",
    "test:format": "prettier --check .",
    "test:lint:all": "npm run test:lint && npm run test:lint:bin && npm run test:lint:tests",
    "test:lint:bin": "eslint \"bin/**/*.*js\"",
    "test:lint:nibble": "npx eslint-nibble \"src/**/*.ts\"",
    "test:lint:tests": "eslint \"test/spec/*.spec.ts\"",
    "test:lint": "eslint \"src/**/*.ts\"",
    "test:nocov": "mocha --paths",
    "test:types:tests": "tsc --noEmit -p test/tsconfig.json",
    "test:types": "tsc --noEmit",
    "test": "npm run test:lint && npm run test:format && npm run test:types && npm run test:addon && npm run test:cov",
    "type-check:watch": "npm run type-check -- --watch",
    "update:deps": "npx npm-check-updates --concurrency 10 --timeout 600000 --upgrade",
    "update:help": "node bin/cli/update-help.js",
    "watch": "node bin/cli/watch.js"
  },
  "dependencies": {
    "i18next": "^25.2.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "@types/mocha": "^10.0.10",
    "addons-linter": "^7.14.0",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "chai": "^5.2.0",
    "chokidar": "^4.0.3",
    "copy-webpack-plugin": "^13.0.0",
    "download": "^8.0.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "fs-extra": "^11.3.0",
    "globby": "^14.1.0",
    "marked": "^15.0.12",
    "mocha": "^11.5.0",
    "npm-check-updates": "^18.0.1",
    "nyc": "^17.1.0",
    "prettier": "^3.5.3",
    "sinon": "^20.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.2",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "mocha": {
    "$schema": "https://json.schemastore.org/mocharc.json",
    "reporter": "dot",
    "require": "tsx",
    "spec": [
      "test/spec/**/*.spec.ts"
    ]
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/script/**/*.ts"
    ],
    "report-dir": "test/coverage",
    "temp-dir": "./test/.nyc_output"
  }
}
