{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es6",
        "noEmitOnError": true
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "./src/filter.ts"
    ]
}