{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "lib": ["es2017", "dom", "dom.iterable"],
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "@APF/*": ["src/script/*"],
      "@VENDOR/*": ["src/script/vendor/*"]
    },
    "skipLibCheck": true,
    "target": "esnext"
  },
  "include": [
    "./src/script/**/*.ts"
  ]
}
