{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["es2017", "dom", "dom.iterable"],
    "noEmit": false,
    "outDir": "../../../dist-lib",
    "skipLibCheck": true,
    "target": "esnext"
  },
  "include": [
    "*.ts"
  ]
}
