{
  "name": "Advanced Profanity Filter",
  "short_name": "Profanity Filter",
  "author": "Richard Frost",
  "manifest_version": 2,
  "version": "1.2.2",
  "description": "Hide offensive words on the webpages you visit",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "notifications",
    "storage",
    "tabs"
  ],
  "optional_permissions": [
    "file://*/*"
  ],
  "options_ui": {
    "chrome_style": false,
    "open_in_tab": true,
    "page": "optionPage.html"
  },
  "background": {
    "page": "eventPage.html",
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png"
    },
    "default_title": "Advanced Profanity Filter",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "webFilter.bundle.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}